{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/semestre 2023-2/lcgihc20232/proyecto_final_lab_cgihc/lcgihc_diorama/lcgihc_diorama/mesh_tn.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b47f265e212e52922830fed8b79a480c2a04d5e73def52d14280a06630b7ca2d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/semestre 2023-2/lcgihc20232/proyecto_final_lab_cgihc/lcgihc_diorama/lcgihc_diorama/mesh.h"
          },
          "hashes": {
            "sha-256": "9ea8e206a34bb586690a152102ee57b3b687c467e75d443212aa79f8334b47aa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/semestre 2023-2/lcgihc20232/proyecto_final_lab_cgihc/lcgihc_diorama/lcgihc_diorama/include/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        }
      ]
    }
  ]
}