{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::mainWindow\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::mainWindow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::bufferWidth\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::bufferWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::bufferHeight\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::bufferHeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::lastX\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::lastX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::lastY\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::lastY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::xChange\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::xChange"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::yChange\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::yChange"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::muevex\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::muevex"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::mouseFirstMoved\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::mouseFirstMoved"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::mainWindow\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::mainWindow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::bufferWidth\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::bufferWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::bufferHeight\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::bufferHeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::lastX\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::lastX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::lastY\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::lastY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::xChange\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::xChange"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::yChange\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::yChange"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"Window::mouseFirstMoved\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 9,
                  "endLine": 12,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Window::{ctor}",
                  "decoratedName": "??0Window@@QAE@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Window::mouseFirstMoved"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Semestre 2023-2/LCGIHC20232/proyecto_Final_Lab_CGIHC/lcgihc_diorama/lcgihc_diorama/Window.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "26ae18f0d2879a4af4f741053dbb1ca7eac091dd99fc3a3dd1b08da6d75e5b5b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/semestre 2023-2/lcgihc20232/proyecto_final_lab_cgihc/lcgihc_diorama/lcgihc_diorama/window.h"
          },
          "hashes": {
            "sha-256": "6369a1c836c58d480b5f9aac1d12448435325b4a927c3316aabf1e4ef7fa6821"
          }
        },
        {
          "location": {
            "uri": "file:///d:/semestre 2023-2/lcgihc20232/proyecto_final_lab_cgihc/lcgihc_diorama/lcgihc_diorama/include/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///d:/semestre 2023-2/lcgihc20232/proyecto_final_lab_cgihc/lcgihc_diorama/lcgihc_diorama/include/glfw3.h"
          },
          "hashes": {
            "sha-256": "58cb6576c30b9a4d67f4041ab713da850eabafafb2c14d23e1c5a500654788dd"
          }
        }
      ]
    }
  ]
}